###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2dc63c43b43f881bd9a54817e0cf66e1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:secret@mysql-service:3306/products_api?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
